# vcs-toolkit-fsharp

./: .editorconfig  .gitattributes  .gitignore  .yamllint.yml  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SECURITY.md  VcsToolkit.sln.DotSettings  VcsToolkit.slnx  cliff.toml  global.json  nuget.config  release-token-bypass.md
.config/: dotnet-tools.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml  docs.yml  jj-forge-compat.yml  release.yml
assets/: generate-icon.fsx
benchmarks/VcsToolkit.Benchmarks/: Benchmarks.fs  Program.fs  VcsToolkit.Benchmarks.fsproj
benchmarks/VcsToolkit.Benchmarks/fixtures/: git-conflicts.txt  jj-conflicts.txt  jj-template-large.txt  large-diff.txt  porcelain-v2-large.txt
docs/: architecture.md  benchmarks.md  command-index.md  examples.md  extending.md  linux-testing.md  mcp-server.md  mutation-testing.md
local-packages/: ProcessKit.2.0.0.nupkg  ProcessKit.Testing.2.0.0.nupkg
scripts/: build-docs.ps1  check-command-index.ps1  check-docs-output.ps1  check-docs.ps1  check-env.ps1  check-env.sh  run-analyzers.ps1  test-check-command-index.ps1  test-linux.ps1  validate-packages.ps1
src/: Directory.Build.props
src/VcsToolkit.CliSupport/: Classify.fs  Credentials.fs  Json.fs  ManagedClient.fs  Observer.fs  RemoteUrl.fs  Retry.fs  Secret.fs  VcsToolkit.CliSupport.fsproj  Wrappers.fs
src/VcsToolkit.Core/: Detect.fs  Dto.fs  Error.fs  GitBackend.fs  JjBackend.fs  Repo.fs  VcsToolkit.Core.fsproj
src/VcsToolkit.Diff/: Model.fs  Parse.fs  TextParse.fs  VcsToolkit.Diff.fsproj
src/VcsToolkit.Forge/: Common.fs  Dto.fs  Error.fs  Forge.fs  GitHubForge.fs  GitLabForge.fs  GiteaForge.fs  VcsToolkit.Forge.fsproj
src/VcsToolkit.Git/: Conflict.fs  Git.fs  Parse.fs  Types.fs  VcsToolkit.Git.fsproj
src/VcsToolkit.GitHub/: GitHub.fs  Parse.fs  Types.fs  VcsToolkit.GitHub.fsproj
src/VcsToolkit.GitLab/: GitLab.fs  Parse.fs  Types.fs  VcsToolkit.GitLab.fsproj
src/VcsToolkit.Gitea/: Gitea.fs  Parse.fs  Types.fs  VcsToolkit.Gitea.fsproj
src/VcsToolkit.Jj/: Conflict.fs  Jj.fs  Parse.fs  Types.fs  VcsToolkit.Jj.fsproj
src/VcsToolkit.Mcp/: Args.fs  Catalog.fs  CommandLog.fs  Error.fs  Json.fs  Server.fs  VcsToolkit.Mcp.fsproj  WriteGate.fs
src/VcsToolkit.Mcp.Server/: Program.fs  VcsToolkit.Mcp.Server.fsproj
src/VcsToolkit.TestKit/: TestKit.fs  VcsToolkit.TestKit.fsproj
src/VcsToolkit.Watch/: Error.fs  Event.fs  VcsToolkit.Watch.fsproj  Watch.fs
tests/VcsToolkit.CliSupport.Tests/: CliSupportTests.fs  PropertyTests.fs  VcsToolkit.CliSupport.Tests.fsproj
tests/VcsToolkit.Core.Tests/: CoreTests.fs  VcsToolkit.Core.Tests.fsproj
tests/VcsToolkit.Diff.Tests/: DiffPropertyTests.fs  DiffTests.fs  VcsToolkit.Diff.Tests.fsproj
tests/VcsToolkit.Forge.Tests/: ForgeTests.fs  VcsToolkit.Forge.Tests.fsproj
tests/VcsToolkit.Git.Tests/: CleanIntegrationTests.fs  ConflictPropertyTests.fs  ConflictTests.fs  EmptyTreeOidIntegrationTests.fs  GitTests.fs  PathTransportIntegrationTests.fs  StashIntegrationTests.fs  UpstreamIntegrationTests.fs  VcsToolkit.Git.Tests.fsproj
tests/VcsToolkit.GitHub.Tests/: GitHubTests.fs  VcsToolkit.GitHub.Tests.fsproj
tests/VcsToolkit.GitLab.Tests/: GitLabTests.fs  VcsToolkit.GitLab.Tests.fsproj
tests/VcsToolkit.Gitea.Tests/: GiteaLiveTests.fs  GiteaTests.fs  VcsToolkit.Gitea.Tests.fsproj
tests/VcsToolkit.Jj.Tests/: ConflictPropertyTests.fs  ConflictTests.fs  JjTests.fs  VcsToolkit.Jj.Tests.fsproj
tests/VcsToolkit.Mcp.Server.Tests/: ForgeDetectionTests.fs  McpServerStdioE2eTests.fs  ServerVersionTests.fs  VcsToolkit.Mcp.Server.Tests.fsproj
tests/VcsToolkit.Mcp.Tests/: McpTests.fs  VcsToolkit.Mcp.Tests.fsproj
tests/VcsToolkit.PublicApi.Tests/: PublicApiTests.fs  VcsToolkit.PublicApi.Tests.fsproj
tests/VcsToolkit.PublicApi.Tests/ApprovedApi/: .gitignore  VcsToolkit.CliSupport.approved.txt  VcsToolkit.Core.approved.txt  VcsToolkit.Diff.approved.txt  VcsToolkit.Forge.approved.txt  VcsToolkit.Git.approved.txt  VcsToolkit.GitHub.approved.txt  VcsToolkit.GitLab.approved.txt  VcsToolkit.Gitea.approved.txt  VcsToolkit.Jj.approved.txt  VcsToolkit.Mcp.approved.txt  VcsToolkit.TestKit.approved.txt  VcsToolkit.Watch.approved.txt
tests/VcsToolkit.TestKit.Tests/: TestKitTests.fs  VcsToolkit.TestKit.Tests.fsproj
tests/VcsToolkit.Watch.Tests/: VcsToolkit.Watch.Tests.fsproj  WatchTests.fs
