<Project>
	<PropertyGroup>
		<!-- Repository root — MSBuildThisFileDirectory is the directory containing this file (with trailing separator). -->
		<RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
		<!-- Per-project directory properties (each with a trailing separator). Cross-project
		     references use Reference + AssemblySearchPaths (never ProjectReference); a
		     consuming .fsproj composes its search path as $(XxxDir)bin\$(Configuration)\$(TargetFramework).
		     Build ordering is enforced by BuildDependency entries in VcsToolkit.slnx.
		     See CLAUDE.md / AGENTS.md "MSBuild Path Properties" and "Project References". -->
		<CliSupportDir>$(RepoRoot)src\VcsToolkit.CliSupport\</CliSupportDir>
		<DiffDir>$(RepoRoot)src\VcsToolkit.Diff\</DiffDir>
		<GitDir>$(RepoRoot)src\VcsToolkit.Git\</GitDir>
		<JjDir>$(RepoRoot)src\VcsToolkit.Jj\</JjDir>
		<GitHubDir>$(RepoRoot)src\VcsToolkit.GitHub\</GitHubDir>
		<GitLabDir>$(RepoRoot)src\VcsToolkit.GitLab\</GitLabDir>
		<GiteaDir>$(RepoRoot)src\VcsToolkit.Gitea\</GiteaDir>
		<CoreDir>$(RepoRoot)src\VcsToolkit.Core\</CoreDir>
		<ForgeDir>$(RepoRoot)src\VcsToolkit.Forge\</ForgeDir>
		<WatchDir>$(RepoRoot)src\VcsToolkit.Watch\</WatchDir>
		<TestKitDir>$(RepoRoot)src\VcsToolkit.TestKit\</TestKitDir>
		<McpDir>$(RepoRoot)src\VcsToolkit.Mcp\</McpDir>
		<McpServerDir>$(RepoRoot)src\VcsToolkit.Mcp.Server\</McpServerDir>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<!-- F# nullable reference types (F# 9+). Real language feature, not the C#
		     analyzer; it changes how the compiler treats `string` vs `string | null`. -->
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!-- Surface the high-value opt-in F# warnings as part of warnings-as-errors:
		     1182 = unused bindings/parameters. Drop the number if a project finds it noisy. -->
		<OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<RepositoryType>git</RepositoryType>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<!-- Audit direct AND transitive dependencies against the NuGet advisory
		     database on restore. NU1901-1904 (vulnerability) findings stay
		     warnings here on purpose: with TreatWarningsAsErrors a freshly
		     disclosed CVE would otherwise break every build until a fix ships.
		     Promote them to errors per project if you want a hard gate. -->
		<NuGetAudit>true</NuGetAudit>
		<NuGetAuditMode>all</NuGetAuditMode>
		<WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
	</PropertyGroup>
</Project>
