<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<!--
		Central Package Management. Declare every package version here once; individual
		projects reference packages WITHOUT a Version attribute.

		This is NOT a fixed allow-list — add the production and test dependencies your
		project actually needs. The entries below are only the template's own dev/test
		stack (test runner + SourceLink for packaging) and can be changed or removed.

		FSharp.Core MUST be listed here under Central Package Management. The F# SDK adds
		FSharp.Core as an implicit reference, but with ManagePackageVersionsCentrally the
		implicit reference is dropped from the dependency graph unless a matching
		PackageVersion exists — leaving the runtime unable to load FSharp.Core, so NUnit
		silently discovers zero tests. Keep this aligned with the FSharp.Core that ships
		with the SDK band pinned in global.json (10.0.3xx), whose bundled FSharp.Core is
		10.1.300. The two are coupled: if you bump the global.json band, bump this pin to
		the FSharp.Core that band bundles (and vice versa).
	-->
	<ItemGroup>
		<PackageVersion Include="FSharp.Core" Version="10.1.300" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.301" />
		<PackageVersion Include="NUnit" Version="4.6.1" />
		<PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
		<!-- Property-based testing on top of NUnit; pinned to the FsCheck.NUnit release whose
		     NUnit dependency range ([4.0.0, 5.0.0)) covers the NUnit pin above. -->
		<PackageVersion Include="FsCheck.NUnit" Version="3.3.3" />
		<!-- Public-API snapshot generation for the PublicApi.Tests project: renders each
		     library's public surface as text (via Mono.Cecil) to diff against a committed
		     .approved baseline, catching accidental SemVer breaks. -->
		<PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
		<!-- F# static-analysis rules for the `fsharp-analyzers` tool (pinned in
		     .config/dotnet-tools.json). Referenced as an analyzers-only, development
		     dependency in src/Directory.Build.props; the tool discovers the analyzer
		     assemblies from each src project's restore graph. Built against
		     FSharp.Analyzers.SDK 0.36.0, compatible with the 0.37.2 tool. -->
		<PackageVersion Include="Ionide.Analyzers" Version="0.15.0" />
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.0" />
	</ItemGroup>

	<!-- Production dependency: the process-execution layer every CLI wrapper drives
	     (restored from nuget.org). ProcessKit.Testing is its split-out test doubles
	     (ScriptedRunner/Reply) — a TEST-only dependency, now also published on nuget.org
	     (no local feed / vendoring). -->
	<ItemGroup>
		<PackageVersion Include="ProcessKit" Version="2.6.0" />
		<PackageVersion Include="ProcessKit.Testing" Version="2.6.0" />
	</ItemGroup>

	<!-- VcsToolkit.Mcp dependencies: clean F#→JSON for tool results, and the Model Context
	     Protocol server SDK (+ its Hosting glue) for the vcs-mcp binary. -->
	<ItemGroup>
		<PackageVersion Include="FSharp.SystemTextJson" Version="1.4.36" />
		<PackageVersion Include="ModelContextProtocol" Version="1.4.1" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
	</ItemGroup>
</Project>
