<Solution>
	<Folder Name="/Tests/">
		<Project Path="tests/VcsToolkit.CliSupport.Tests/VcsToolkit.CliSupport.Tests.fsproj">
			<BuildDependency Project="src/VcsToolkit.CliSupport/VcsToolkit.CliSupport.fsproj" />
		</Project>
		<Project Path="tests/VcsToolkit.Diff.Tests/VcsToolkit.Diff.Tests.fsproj">
			<BuildDependency Project="src/VcsToolkit.Diff/VcsToolkit.Diff.fsproj" />
		</Project>
		<Project Path="tests/VcsToolkit.Git.Tests/VcsToolkit.Git.Tests.fsproj">
			<BuildDependency Project="src/VcsToolkit.Git/VcsToolkit.Git.fsproj" />
			<BuildDependency Project="src/VcsToolkit.TestKit/VcsToolkit.TestKit.fsproj" />
		</Project>
		<Project Path="tests/VcsToolkit.Jj.Tests/VcsToolkit.Jj.Tests.fsproj">
			<BuildDependency Project="src/VcsToolkit.Jj/VcsToolkit.Jj.fsproj" />
		</Project>
		<Project Path="tests/VcsToolkit.GitHub.Tests/VcsToolkit.GitHub.Tests.fsproj">
			<BuildDependency Project="src/VcsToolkit.GitHub/VcsToolkit.GitHub.fsproj" />
		</Project>
		<Project Path="tests/VcsToolkit.GitLab.Tests/VcsToolkit.GitLab.Tests.fsproj">
			<BuildDependency Project="src/VcsToolkit.GitLab/VcsToolkit.GitLab.fsproj" />
		</Project>
		<Project Path="tests/VcsToolkit.Gitea.Tests/VcsToolkit.Gitea.Tests.fsproj">
			<BuildDependency Project="src/VcsToolkit.Gitea/VcsToolkit.Gitea.fsproj" />
		</Project>
		<Project Path="tests/VcsToolkit.Core.Tests/VcsToolkit.Core.Tests.fsproj">
			<BuildDependency Project="src/VcsToolkit.Core/VcsToolkit.Core.fsproj" />
			<BuildDependency Project="src/VcsToolkit.TestKit/VcsToolkit.TestKit.fsproj" />
		</Project>
		<Project Path="tests/VcsToolkit.Forge.Tests/VcsToolkit.Forge.Tests.fsproj">
			<BuildDependency Project="src/VcsToolkit.Forge/VcsToolkit.Forge.fsproj" />
		</Project>
		<Project Path="tests/VcsToolkit.TestKit.Tests/VcsToolkit.TestKit.Tests.fsproj">
			<BuildDependency Project="src/VcsToolkit.TestKit/VcsToolkit.TestKit.fsproj" />
		</Project>
		<Project Path="tests/VcsToolkit.Watch.Tests/VcsToolkit.Watch.Tests.fsproj">
			<BuildDependency Project="src/VcsToolkit.Watch/VcsToolkit.Watch.fsproj" />
		</Project>
		<Project Path="tests/VcsToolkit.Mcp.Tests/VcsToolkit.Mcp.Tests.fsproj">
			<BuildDependency Project="src/VcsToolkit.Mcp/VcsToolkit.Mcp.fsproj" />
			<BuildDependency Project="src/VcsToolkit.GitHub/VcsToolkit.GitHub.fsproj" />
			<BuildDependency Project="src/VcsToolkit.GitLab/VcsToolkit.GitLab.fsproj" />
			<BuildDependency Project="src/VcsToolkit.Gitea/VcsToolkit.Gitea.fsproj" />
			<BuildDependency Project="src/VcsToolkit.TestKit/VcsToolkit.TestKit.fsproj" />
		</Project>
		<Project Path="tests/VcsToolkit.Mcp.Server.Tests/VcsToolkit.Mcp.Server.Tests.fsproj">
			<BuildDependency Project="src/VcsToolkit.Mcp.Server/VcsToolkit.Mcp.Server.fsproj" />
			<BuildDependency Project="src/VcsToolkit.Core/VcsToolkit.Core.fsproj" />
			<BuildDependency Project="src/VcsToolkit.Forge/VcsToolkit.Forge.fsproj" />
			<BuildDependency Project="src/VcsToolkit.GitHub/VcsToolkit.GitHub.fsproj" />
			<BuildDependency Project="src/VcsToolkit.GitLab/VcsToolkit.GitLab.fsproj" />
			<BuildDependency Project="src/VcsToolkit.Gitea/VcsToolkit.Gitea.fsproj" />
			<BuildDependency Project="src/VcsToolkit.Git/VcsToolkit.Git.fsproj" />
			<BuildDependency Project="src/VcsToolkit.Jj/VcsToolkit.Jj.fsproj" />
			<BuildDependency Project="src/VcsToolkit.CliSupport/VcsToolkit.CliSupport.fsproj" />
			<BuildDependency Project="src/VcsToolkit.Diff/VcsToolkit.Diff.fsproj" />
			<BuildDependency Project="src/VcsToolkit.TestKit/VcsToolkit.TestKit.fsproj" />
		</Project>
	</Folder>
	<Project Path="src/VcsToolkit.CliSupport/VcsToolkit.CliSupport.fsproj" />
	<Project Path="src/VcsToolkit.Diff/VcsToolkit.Diff.fsproj" />
	<Project Path="src/VcsToolkit.Git/VcsToolkit.Git.fsproj">
		<BuildDependency Project="src/VcsToolkit.CliSupport/VcsToolkit.CliSupport.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Diff/VcsToolkit.Diff.fsproj" />
	</Project>
	<Project Path="src/VcsToolkit.Jj/VcsToolkit.Jj.fsproj">
		<BuildDependency Project="src/VcsToolkit.CliSupport/VcsToolkit.CliSupport.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Diff/VcsToolkit.Diff.fsproj" />
	</Project>
	<Project Path="src/VcsToolkit.GitHub/VcsToolkit.GitHub.fsproj">
		<BuildDependency Project="src/VcsToolkit.CliSupport/VcsToolkit.CliSupport.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Diff/VcsToolkit.Diff.fsproj" />
	</Project>
	<Project Path="src/VcsToolkit.GitLab/VcsToolkit.GitLab.fsproj">
		<BuildDependency Project="src/VcsToolkit.CliSupport/VcsToolkit.CliSupport.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Diff/VcsToolkit.Diff.fsproj" />
	</Project>
	<Project Path="src/VcsToolkit.Gitea/VcsToolkit.Gitea.fsproj">
		<BuildDependency Project="src/VcsToolkit.CliSupport/VcsToolkit.CliSupport.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Diff/VcsToolkit.Diff.fsproj" />
	</Project>
	<Project Path="src/VcsToolkit.Core/VcsToolkit.Core.fsproj">
		<BuildDependency Project="src/VcsToolkit.CliSupport/VcsToolkit.CliSupport.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Diff/VcsToolkit.Diff.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Git/VcsToolkit.Git.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Jj/VcsToolkit.Jj.fsproj" />
	</Project>
	<Project Path="src/VcsToolkit.Forge/VcsToolkit.Forge.fsproj">
		<BuildDependency Project="src/VcsToolkit.CliSupport/VcsToolkit.CliSupport.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Diff/VcsToolkit.Diff.fsproj" />
		<BuildDependency Project="src/VcsToolkit.GitHub/VcsToolkit.GitHub.fsproj" />
		<BuildDependency Project="src/VcsToolkit.GitLab/VcsToolkit.GitLab.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Gitea/VcsToolkit.Gitea.fsproj" />
	</Project>
	<Project Path="src/VcsToolkit.TestKit/VcsToolkit.TestKit.fsproj" />
	<Project Path="src/VcsToolkit.Watch/VcsToolkit.Watch.fsproj">
		<BuildDependency Project="src/VcsToolkit.CliSupport/VcsToolkit.CliSupport.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Diff/VcsToolkit.Diff.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Git/VcsToolkit.Git.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Jj/VcsToolkit.Jj.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Core/VcsToolkit.Core.fsproj" />
	</Project>
	<Project Path="src/VcsToolkit.Mcp/VcsToolkit.Mcp.fsproj">
		<BuildDependency Project="src/VcsToolkit.CliSupport/VcsToolkit.CliSupport.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Diff/VcsToolkit.Diff.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Git/VcsToolkit.Git.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Jj/VcsToolkit.Jj.fsproj" />
		<BuildDependency Project="src/VcsToolkit.GitHub/VcsToolkit.GitHub.fsproj" />
		<BuildDependency Project="src/VcsToolkit.GitLab/VcsToolkit.GitLab.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Gitea/VcsToolkit.Gitea.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Core/VcsToolkit.Core.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Forge/VcsToolkit.Forge.fsproj" />
	</Project>
	<Project Path="src/VcsToolkit.Mcp.Server/VcsToolkit.Mcp.Server.fsproj">
		<BuildDependency Project="src/VcsToolkit.CliSupport/VcsToolkit.CliSupport.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Diff/VcsToolkit.Diff.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Git/VcsToolkit.Git.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Jj/VcsToolkit.Jj.fsproj" />
		<BuildDependency Project="src/VcsToolkit.GitHub/VcsToolkit.GitHub.fsproj" />
		<BuildDependency Project="src/VcsToolkit.GitLab/VcsToolkit.GitLab.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Gitea/VcsToolkit.Gitea.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Core/VcsToolkit.Core.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Forge/VcsToolkit.Forge.fsproj" />
		<BuildDependency Project="src/VcsToolkit.Mcp/VcsToolkit.Mcp.fsproj" />
	</Project>
</Solution>
