<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>VcsToolkit.Diff</AssemblyName>
		<PackageId>VcsToolkit.Diff</PackageId>
		<Description>The shared git-format unified-diff model and parser for VcsToolkit. Pure data types and pure functions: git diff and jj diff --git output parse into one FileDiff per file. No async, no subprocess.</Description>
		<PackageTags>fsharp;vcs;git;jj;jujutsu;diff;unified-diff;parser</PackageTags>
	</PropertyGroup>

	<!-- F# COMPILE ORDER IS SIGNIFICANT. -->
	<ItemGroup>
		<Compile Include="Model.fs" />
		<Compile Include="Parse.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" />
	</ItemGroup>

</Project>
