<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblySearchPaths>$(AssemblySearchPaths);$(ForgeDir)bin\$(Configuration)\$(TargetFramework);$(GitHubDir)bin\$(Configuration)\$(TargetFramework);$(GitLabDir)bin\$(Configuration)\$(TargetFramework);$(GiteaDir)bin\$(Configuration)\$(TargetFramework);$(CliSupportDir)bin\$(Configuration)\$(TargetFramework);$(DiffDir)bin\$(Configuration)\$(TargetFramework)</AssemblySearchPaths>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="GiteaTests.fs" />
		<!-- Live, container-backed Gitea integration tests (opt-in behind REQUIRE_GITEA_LIVE;
		     see GiteaLiveTests.fs). They drive the Forge facade too, hence the extra references. -->
		<Compile Include="GiteaLiveTests.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="ProcessKit" />
		<PackageReference Include="ProcessKit.Testing" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="VcsToolkit.Forge" />
		<Reference Include="VcsToolkit.GitHub" />
		<Reference Include="VcsToolkit.GitLab" />
		<Reference Include="VcsToolkit.Gitea" />
		<Reference Include="VcsToolkit.CliSupport" />
		<Reference Include="VcsToolkit.Diff" />
	</ItemGroup>

</Project>
