<Project>
	<!-- MSBuild imports only the nearest Directory.Build.props walking up from a project,
	     so chain to the repo-root one explicitly to keep its language/audit settings. -->
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

	<!-- Shared packaging metadata for every library under src/. Each library .fsproj
	     carries only its own identity: PackageId, Description, PackageTags. A single
	     shared Version keeps the whole toolkit released in lockstep. -->
	<PropertyGroup>
		<Version>0.1.0</Version>
		<Authors>Anton Zhelezniakou</Authors>
		<Copyright>Copyright (c) 2026 Anton Zhelezniakou</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageProjectUrl>https://github.com/ZelAnton/vcs-toolkit-fsharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ZelAnton/vcs-toolkit-fsharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- fsdocs (scripts/build-docs.ps1 / .github/workflows/docs.yml) nav-bar links.
		     Without these it guesses `blob/master/RELEASE_NOTES.md`, which 404s here:
		     the default branch is `main` and release notes live in CHANGELOG.md. -->
		<FsDocsLicenseLink>$(PackageProjectUrl)/blob/main/LICENSE</FsDocsLicenseLink>
		<FsDocsReleaseNotesLink>$(PackageProjectUrl)/blob/main/CHANGELOG.md</FsDocsReleaseNotesLink>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(RepoRoot)README.md" Pack="true" PackagePath="\" />
		<None Include="$(RepoRoot)CHANGELOG.md" Pack="true" PackagePath="\" />
		<None Include="$(RepoRoot)assets/icon.png" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
	</ItemGroup>
</Project>
