<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>VcsToolkit.GitHub</AssemblyName>
		<PackageId>VcsToolkit.GitHub</PackageId>
		<Description>Automate GitHub by driving the gh CLI: typed async methods that run real gh, ask it for --json, and deserialize structured values. Pull requests (list/view/create/merge/edit/review/checks/feedback), issues, Actions runs (list/view/watch), releases, and the REST/GraphQL escape hatch. Tokens are injected as GH_TOKEN, never in argv. Built on ProcessKit.</Description>
		<PackageTags>fsharp;vcs;github;gh;cli;process;automation;pull-request;actions</PackageTags>
		<!-- Cross-project references resolve through assembly search paths (no ProjectReference). -->
		<AssemblySearchPaths>$(AssemblySearchPaths);$(CliSupportDir)bin\$(Configuration)\$(TargetFramework)</AssemblySearchPaths>
	</PropertyGroup>

	<!-- F# COMPILE ORDER IS SIGNIFICANT. -->
	<ItemGroup>
		<Compile Include="Types.fs" />
		<Compile Include="Parse.fs" />
		<Compile Include="GitHub.fs" />
	</ItemGroup>

	<!-- The parse module is internal (Rust: `mod parse` / `pub(crate)`); the tests exercise it directly. -->
	<ItemGroup>
		<InternalsVisibleTo Include="VcsToolkit.GitHub.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="ProcessKit" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="VcsToolkit.CliSupport" />
	</ItemGroup>

</Project>
